{
  "name": "scqr-pyramid",
  "description": "SCQR + Pyramid Principle skill for decision-ready briefs, proposals, presentation outlines, and structured problem solving.",
  "version": "1.0.0",
  "author": {
    "name": "natsuki221",
    "url": "https://github.com/natsuki221"
  },
  "homepage": "https://github.com/natsuki221/scqr-pyramid-skill",
  "repository": "https://github.com/natsuki221/scqr-pyramid-skill",
  "license": "MIT"
}
